*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}
body{
    position: relative;
}
.container{
    max-width: 80%;
    margin: 0 auto;
}

/*HEADER*/
.header{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
}
.header .header__content{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .header__content .header__logo {
    padding: 30px 0px;
}
.header .container .menu a{
   margin: 0px 10px;
   text-decoration: none;
   color: black;
   transition: all 0.3s;
   font-weight: 500;
}

.header .container a span {
    display: inline-block;
    transition: all 1s;
}
.header .container .menu a:hover{
    color: #f55f8d;
    transition: all 0.3s;
    display: inline-block;
}
.header .container .menu a:hover span {
    animation: upToDown 0.3s;
    color: #f55f8d;
    transition: all 0.3s;
    display: inline-block;
}

@keyframes upToDown {
  49% {
    transform: translateY(100%);
  }
  50% {
    opacity: 0;
    transform: translateY(-100%);
  }
  51% {
    opacity: 1;
  }
}
.header .menu button{
    height: 60px;
    width: 160px;
    font-size: 15px;
    font-weight: 500;
    background-image: linear-gradient(to right,#f55f8d 0,#f8ae56 51%,#f55f8d 100%);
    background-size: 200%;
    border: 1px solid transparent;
    transition: all 0.5s;
    border-radius: 30px;
    color: #fff;
    line-height: 1.2;
    animation-delay: 5s;
}
.btn-grad{
    background-image: linear-gradient(to right,#f55f8d 0,#f8ae56 51%,#f55f8d 100%);
    transition: all 0.5s;
}
.btn-grad:hover {
    background-position: right center;
    transition: all 0.5s;
    text-decoration: none;
}
/*CAROUSEL*/
.carousel{
    background-image:url(./Samar/pic2.png);
    background-size:100%;
    background-position:top;
    overflow: hidden;
    height: 100%;
    top: 0;
    left: 0;
}
.carousel .carousel__content{
    display: flex;
}
.carousel .carousel__content .carousel__left{
    width: 60%;
    padding: 100px 0px ;
}
.carousel .carousel__content .carousel__right{
    width: 40%;
    display: flex;
}
.carousel .carousel__content .carousel__title{
    padding: 140px 0px;
}
.carousel .carousel__content .carousel__title p {
    font-size: 25px;
    color: #f56692;
    font-weight: bold;
}
.carousel .carousel__content .carousel__title h2{
    margin: 20px 0px;
    font-size: 65px;
    animation-delay: 2s;
}
.carouel__article li{
    list-style: none;
}
.carousel .carousel__content .carousel__left .carouel__article p{
    font-size: 20px;
    line-height: 1.5;
    color: dimgrey;
    font-weight: 400;
}
.carousel .carousel__content .carousel__left .carouel__article i{
    text-align: center;
    font-size: 30px;
    font-weight: 500;
    background-image: linear-gradient(to right,#f55f8d 0,#f8ae56 51%,#f55f8d 100%);
    background-size: 200%;
    border-radius: 100%;
    width: 40px;
    height: 40px;
    line-height: 1.3;
    font-weight: 900;
    color: white;
}
.carousel .carousel__content .carousel__right .carousel__right__img {
    margin-top: 200px;
    width: 530px;
    height: 550px;
}
.carouel__article ul{
    margin: 20px 0px;
    font-size: 25px;
}
.carouel__article li{
    margin: 20px 0px;
}
.carousel .carousel__content .carousel__left .carouel__article button{
    height: 60px;
    width: 160px;
    font-size: 15px;
    font-weight: 500;
    background-image: linear-gradient(to right,#f55f8d 0,#f8ae56 51%,#f55f8d 100%);
    background-size: 200%;
    border: 1px solid transparent;
    transition: all 0.5s;
    border-radius: 30px;
    color: #fff;
    line-height: 1.2;
}

/* BEST */
.best{
   background-image: url(./Samar/bg2.png);
    background-size: cover;
    background-position: top center;
    text-align: center;
}
.best .best__title{
    text-align: center;
}
.best .best__title p{
    font-size: 20px;
    color:#f56692;
    font-weight: bold;
    line-height: 2.5;
}
.best .best__title h1{
    font-size: 70px;
}
.best .best__item {
    text-align: center;
    line-height: 1.5;
}
.best .best__item .slick__item{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
    margin-top: 40px
}
.best .best__item .slick__item .item p{
    color:dimgrey;
    font-size: 17px;
    margin: 10px;
}
.best .best__item .slick__item .item{
    border-radius: 0.5rem;
    background: #fff;
    box-shadow: 0 0 60px 0 rgb(0 0 0 / 10%);
    padding: 30px 45px;
    transform: translateY(0);
    transition: all .5s;
}
.best .best__item .slick__item .item:hover{
    transform: translateY(-25px);
}

/* ABOUTUS */
.aboutus{
    background-image: url(./Samar/bg15.png);
    padding: 165px 0px;
    background-size: 100%;
    background-position: center right;
    background-repeat: no-repeat;
    overflow: hidden;
}
.aboutus .container .aboutus__content {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    position: relative;
}
.aboutus__left{
    top: 0px;
    width: 60%;
    position: absolute;
    left: -20%;
}
.aboutus__left img{
    border-radius: 20%;
}
.aboutus__right{
    width: 50%;
}
.aboutus .container .aboutus__content .aboutus__right .aboutus__right__title{
    margin: -70px 0px;
}
.aboutus .container .aboutus__content .aboutus__right .aboutus__right__title p:first-child{
    font-size: 25px;
    color: #f55f8d;
    font-weight: bold;
}
.aboutus .container .aboutus__content .aboutus__right .aboutus__right__title h1{
    font-size: 70px;
}
.aboutus .icon2 {
    margin: -65px 0px;
}
.aboutus .icon2 i{
    text-align: center;
    margin-right: 10px;
    font-size: 20px;
    background-image: linear-gradient(to right,#f55f8d 0,#f8ae56 51%,#f55f8d 100%);
    background-size: 200%;
    border-radius: 100%;
    width: 20px;
    height: 20px;
    font-weight: 900;
    color: white;
    margin-top: 10px;
}
.aboutus .icon2 button{
    margin: 40px 0px;
    height: 60px;
    width: 170px;
    font-size: 15px;
    font-weight: 500;
    background-image: linear-gradient(to right,#f55f8d 0,#f8ae56 51%,#f55f8d 100%);
    background-size: 200%;
    border: 1px solid transparent;
    transition: all 0.5s;
    border-radius: 30px;
    color: #fff;
    line-height: 1.2;
}
/*STATICS*/
.statics{
    background-image: url(./Samar/bg14.png);
    background-size: cover;
    background-position: center center;
    text-align: center;
    padding: 80px 0px 50px;
}
.statics .active{
    display: flex;
    justify-content: space-around;
}
.statics .active .statics__item i{
    background-image: linear-gradient(to right,#f55f8d 0,#f8ae56 51%,#f55f8d 100%);
    background-size: 200%;
    border-radius: 100%;
    width: 60px;
    font-size: 35px;
    height: 60px;
    line-height: 1.7;
    color: white;
}
.statics .active .statics__item .text{
    color: #f55f8d;
    font-size: 60px;
    font-weight:bold ;
}
/*features */
.feature {
    padding-top: 115px;
    background-image: url(./Samar/bg2.png);
    background-size: 100%;
    background-position: center;
    background-repeat: no-repeat;
    padding-bottom: 0;
    overflow: hidden;
}

.feature__container {
    width: 80%;
    margin: 0 auto;
}

.feature__content {
    display: flex;
}

.feature__left {
    width: 50%;
}

.feature__right {
    width: 50%;
}

.feature__title {
    visibility: visible;
    animation-duration: 2s;
    animation-delay: 0.2s;
    animation-name: fadeInLeft;
}

.feature__title p {
    font-weight: 600;
    font-size: 22px;
    margin-bottom: 20px;
    color: #f55f8d;
}

.feature__title h2 {
    font-size: 70px;
    line-height: 1.1;
    font-weight: 800;
    color: #262626;
    margin-bottom: 20px;
}

.feature__bg {
    display: flex;
    align-items: center;
    padding: 30px;
    box-shadow: 0 0 60px 0 rgb(0 0 0 / 10%);
    background-color: white;
    border-radius: 10px;
    position: relative;
}

.feature__bg::after {
    content: "";
    background-image: linear-gradient(to right,
            #f55f8d 0,
            #f8ae56 51%,
            #f55f8d 100%);
    background-size: 200%;
    border-radius: 10px;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: all 2s;
}

.feature__bg:hover::after {
    opacity: 1;
}

.feature__bg:hover {
    z-index: 1;
}

.feature__bg:hover i {
    color: white;
}

.feature__bg:hover h3 {
    color: white;
}

.feature__bg:hover p {
    color: white;
}

.feature__item:nth-child(2) {
    padding-right: 50px;
    padding-bottom: 30px;
    visibility: visible;
    animation-duration: 2s;
    animation-delay: 0.4s;
    animation-name: fadeInRight;
}

.feature__item:nth-child(3) {
    padding-left: 50px;
    padding-bottom: 30px;
    visibility: visible;
    animation-duration: 2s;
    animation-delay: 0.6s;
    animation-name: fadeInRight;
}

.feature__item:nth-child(4) {
    padding-right: 50px;
    padding-bottom: 30px;
    visibility: visible;
    animation-duration: 2s;
    animation-delay: 0.8s;
    animation-name: fadeInRight;
}

.feature__item i {
    font-size: 80px;
    line-height: 1;
    color: #f55f8d;
    transition: all 1s;
}

.feature__icon {
    z-index: 1;
}

.feature__infor {
    padding-left: 25px;
    z-index: 1;
}

.feature__infor h3 {
    font-weight: 800;
    color: #262626;
    font-size: 24px;
    transition: all 1s;
}

.feature__infor p {
    color: #636363;
    transition: all 1s;
}

.feature__right img {
    width: 100%;
}

.feature__box {
    margin-right: -80px;
}

.feature__right img {
    animation: move 6s infinite;
}
@keyframes move {
    0%{
        transform: rotate(1deg) translate(2px,2px);
    }
    50%{
        transform: rotate(-1deg) translate(-2px,-2px);
    }
    100%{
        transform: rotate(1deg) translate(2px,2px);
    }
}
/* Portfolio */
.portfolio {
    background: url(../img/bg17.png) top center / cover no-repeat scroll;
    padding-top: 30px;
}

.portfolio__container {
    text-align: center;
}

.portfolio__container .subtitle {
    font-weight: 600;
    font-size: 22px;
    margin-bottom: 20px;
    color: #f55f8d;
    margin-top: 80px;
}

.portfolio__container .title {
    font-size: 70px;
    line-height: 1.1;
    font-weight: 800;
    color: #262626;
    margin-bottom: 20px;
}

.portfolio__content {
    display: grid;
    grid-template-columns: 1fr 1fr 1.5fr;
    gap: 35px;
}

.portfolio__item {
    position: relative;
    border-radius: 10px;
    overflow: hidden;
}

.portfolio__item img {
    display: block;
    width: 100%;
    height: 100%;
}

.portfolio__item:nth-child(1) {
    grid-column: 1 / span 2;
}

.portfolio__item:nth-child(5) {
    grid-column: 1 / span 2;
}

.portfolio__item:nth-child(6) {
    grid-column: 3 / span 1;
    grid-row: 2 / span 2;
}

.portfolio__overlay {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.portfolio__overlay::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
    opacity: 0;
    transition: all linear 0.5s;
}

.portfolio__overlay::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 30%;
    height: 100%;
    background: linear-gradient(90deg,
            rgba(255, 255, 255, 0) 0%,
            rgba(255, 255, 255, 0.2) 50%,
            rgba(255, 255, 255, 0.2) 100%);
    transform: skewX(150deg) translateX(-333px);
    transition: all linear 0.4s;
}

.portfolio__overlay-icon {
    position: absolute;
    top: 0px;
    right: 0px;
    width: 50px;
    height: 50px;
    background-image: linear-gradient(var(--gradient));
    background-size: 200%;
    border-radius: 10px;
    cursor: pointer;
    opacity: 0;
    transition: all linear 0.5s;
    z-index: 70;
}

.portfolio__overlay i {
    font-size: 30px;
    width: 60px;
    height: 60px;
    border-radius: 20px;
    text-align: center;
    line-height: 60px;
    color: #fff;
    background: linear-gradient(to right,#f55f8d 0,#f8ae56 51%,#f55f8d 100%);
}

.portfolio__overlay-text {
    position: absolute;
    bottom: -56px;
    left: 30px;
    text-align: left;
    transition: all linear 0.5s;
    z-index: 70;
}

.portfolio__overlay-text h3 {
    font-size: 2.2rem;
    font-weight: 700;
    color: #fff;
}

.portfolio__overlay-text p {
    color: #fff;
    opacity: 0.7;
}

.portfolio__item:hover .portfolio__overlay-icon {
    transform: translate(-20px, 20px);
    opacity: 1;
}

.portfolio__item:hover .portfolio__overlay-text {
    transform: translateY(-82px);
}

.portfolio__item:hover .portfolio__overlay::after {
    opacity: 1;
}

.portfolio__item:hover .portfolio__overlay::before {
    transform: skewX(150deg) translateX(810px);
}



/* plan */
.plan {
    padding-top: 100px;
    background-image: url(./Samar/bg16.png);
    background-size: cover;
    background-position: center;
}

.plan-title p{
    text-align: center;
    font-weight: 600;
    font-size: 22px;
    margin-bottom: 20px;
    color: #f55f8d;
}
.plan-title h1{
    text-align: center;
    font-size: 70px;
    line-height: 1.1;
    font-weight: 800;
    color: #262626;
    margin-bottom: 20px;
}
.plan-content {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    margin-top: 40px;
    gap: 30px;
}
.plan-content ul{
    border-top: solid;
    color: dimgrey;
    font-weight: 100;
}
.plan-content ul li{
    list-style: none;
    color: #262626;
}
.plan-item {
    padding: 35px 60px;
    border: 3px solid transparent;
    border-radius: 8px;
    background-color: #fff;
    box-shadow: 1px 0 50px rgb(0 0 0 / 10%);
    border-image: 100 round;
    transition: all .5s;
}
.plan-item:hover{
    border-image: url(./Samar/br.png) 1 round;
}
.plan-item span {
    color: #f8ae56;
    font-size: 50px;
    font-weight: 800;
}
.plan-item p{
   text-align: center;
}
.plan-item h3{
    text-align: center;
    font-weight: bold;
    font-size: 32px;
}
.plan-item i{
    font-size: 12px;
    width: 26px;
    height: 26px;
    line-height: 26px;
    text-align: center;
    background-color: #feeff3;
    color: #f55f8d;
    border-radius: 100%;
    margin-right: 15px;
    margin-top: 10px;
}
.plan-item button{
    margin: 40px;
    height: 60px;
    width: 170px;
    font-size: 15px;
    font-weight: 500;
    background-image: linear-gradient(to right,#f55f8d 0,#f8ae56 51%,#f55f8d 100%);
    background-size: 200%;
    border: 1px solid transparent;
    transition: all 0.5s;
    border-radius: 30px;
    color: #fff;
    line-height: 1.2;
}


/* testimonial */
.testimonial {
    padding-top: 100px;
    background-image: url(./Samar/bg17.png);
    background-size: 100%;
    background-position: center;
    background-repeat: no-repeat;
}
.testimonial-title p{
    text-align: center;
    font-weight: 600;
    font-size: 22px;
    margin-bottom: 20px;
    color: #f55f8d;
}
.testimonial-title h3{
    text-align: center;
    font-weight: bold;
    font-size: 65px;
}
.testimonial-content {
    max-width: 80%;
    margin: 0 auto;
    text-align: center;
    padding: 100px 0;
  }
  
  .testimonial-thumbs .testimonial-pic img {
    width: 80px;
    height: 80px;
    border-radius: 100%;
    padding: 4px;
    position: relative;
    z-index: 2;
    background-color: pink;
  }
  
  .testimonial-thumbs {
    width: 300px;
    margin: 0 auto;
    box-sizing: border-box;
    height: 170px;
    position: relative;
  }
  .testimonial-comment {
    min-height: 300px;
    width: 100%;
  }
  .testimonial-comment .swiper-wrapper {
    padding-bottom: 20px;
  }
  .testimonial-thumbs .testimonial-pic {
    padding: 30px 0 0;
    transition: all 0.5s;
  }
  .testimonial-thumbs .swiper-slide-thumb-active .testimonial-pic {
    padding: 0 0 40px;
  }
  .swiper-pagination-bullet-active{
    opacity: 1;
    background-color: #f55f8d !important;
  }
  .testimonial-text {
    padding: 30px;
    text-align: center;
    box-shadow: 0 20px 50px 0 rgb(0 0 0 / 10%);
    margin: 20px 100px;
    border-radius: 10px;
    background-color: #fff;
    max-width: 770px;
    margin-left: auto;
    margin-right: auto;
    position: relative;
  }
  .testimonial-text i {
    position: absolute;
    top: 10px;
    left: 30px;
    font-size: 70px;
    color: #f55f8d;
    transform: rotate(-180deg);
}
.testimonial-pic .shape-bx {
    position: relative;
    height: 35px;
    width: 50px;
    left: 50%;
    transform: translateX(-50%);
    bottom: 18px;
    opacity: 0;
    transition: all 1s;
    background-color: #f55f8d;
  }
  .testimonial-pic::before{
    content: "";
    width: 15px;
    height: 15px;
    bottom: 30px;
    background-color: #f55f8d;
    border-radius: 50%;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
  }
  .testimonial-pic::after{
    content: "";
    height: 10px;
    width: 10px;
    bottom: 0;
    background-color:#f55f8d;
    border-radius: 50%;
    position: absolute;
    left:50%;
    transform: translateX(-50%);
  }
  .testimonial-name{
    font-size: 20px;
    font-weight: 800;
    color: #262626;
    line-height: 26px;
    margin-bottom: 5px;
  }
  .testimonial__text p{
    font-size: 18px;
    font-weight: 400;
    padding: 0px 15px 15px;
  }
  .testimonial-position{
    color: #f55f8d;
    margin-bottom: 20px;
  }
  
  
  /* BLOG */
.blog {
    background-image: url(./Samar/bg16.png);
    background-position: top center;
    background-size: cover;
    background-repeat: no-repeat;
    text-align: center;
    margin-bottom: 100px;
  }
  
  .blog .title-blog p {
    color: #f55f8d;
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 20px;
  }
  
  .blog .title-blog h2 {
    font-size: 70px;
    font-weight: 700;
    margin-bottom: 15px;
  }
  
  .blog-item .b-header img {
    border-radius: 10px;
    margin-bottom: 20px;
  }
  
  .blog .b-header p {
    background-image: linear-gradient(to right, #f55f8d 0, #f8ae56 51%, #f55f8d 100%);
    background-size: 200%;
    position: absolute;
    bottom: 260px;
    left: 15px;
    border-radius: 10px;
    padding: 13px 20px;
    font-size: 14px;
    color: #fff;
  }
  
  
  .blog .b-body {
    padding: 0px 15px 20px 15px;
    line-height: 1.5;
    margin-bottom: 20px;
  }
  
  .blog .b-body h2 {
    font-size: 25px;
    font-weight: 600;
    color: #262626;
  }
  
  .blog .b-body p {
    padding-right: 30px;
    color: #848484;
    margin-bottom: 20px;
  }
  
  .blog .b-footer {
    display: flex;
    margin-left: -40px;
    border-top: 1px solid rgba(0, 0, 0, 0.05);
    padding: 15px;
  }
  
  .blog .b-footer p {
    margin-left: 40px;
    color: #848484;
  }
  
  .blog .b-footer i,
  .blog .b-footer span {
    color: #f55f8d;
    font-size: 18px;
  }
  
  
  .owl-carousel .blog-item {
    text-align: left;
    border-radius: 10px;
    background: rgba(245, 95, 141, .1);
  }
  /* footer */
  .footer{
    background-image: url(./Samar/bg4.png);
    display: block;
    height: auto;
    background-repeat: no-repeat;
    background-position: center;
    background-color: #0e1b1f;
    background-size: contain;
    color: #fff;
    font-size: 15px;
    position: relative;
  }
  .footer::before {
    content: "";
    background-image: url(../Samar/pattern2.png);
    background-position: left top;
    background-repeat: no-repeat;
    background-size: contain;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
  .footer-top {
    padding: 50px 60px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 30px 0 rgb(0 0 0 / 10%);
    background-image: url(./Samar/pattern3.png);
    background-position: bottom;
    background-repeat: no-repeat;
    background-size: 100%;
    position: relative;
    display: flex;
}
.footer-text{
    width: 50%;
}
.footer-form{
    width: 50%;
}
.footer h2{
    font-size: 30px;
    color: #262626;
    font-weight: 700;
}
.footer-form input {
    padding: 20px 20px;
    font-size: 30px;
    width: 80%;
    font-weight: 400;
    color: #888;
    background: #fff;
    flex: 1 1 auto;
    border-radius: 0.5rem 0 0 0.5rem;
    border: 1px solid #fff;
    outline: 0;
    transition: all .5s;
}
.footer-form button {
    padding: 20px 35px;
    font-size: 20px;
    background-image: linear-gradient(to right,#f55f8d 0,#f8ae56 51%,#f55f8d 100%);
    background-size: 200%;
    border-color: transparent;
    transition: all .5s;
    border-radius: 0 0.5rem 0.5rem 0;
    color: #fff;
    cursor: pointer;
}
.footer-bottom {
    display: flex;
    padding: 70px 0;
    position: relative;
}
.footer-item{
    width: 25%;
}
.footer-item a {
    color: #636363;
    font-size: 16px;
    transition: all 0.5s;
    text-decoration: none;
}
.footer-item a:hover{
    color: white;
}
.footer-item li {
    padding: 8px 0px;
    display: flex;
    align-items: center;
}
.footer-item i {
    font-weight: 700;
    margin-right: 10px;
}
.footer-icon i {
    height: 40px;
    width: 40px;
    line-height: 40px;
    margin-right: 10px;
    text-align: center;
    background: linear-gradient(to right,#f55f8d 0,#f8ae56 51%,#f55f8d 100%);
    display: block;
    border-radius: 100%;
}
.footer-item h3 {
    font-size: 24px;
    font-weight: 700;
    padding-bottom: 10px;
    margin-bottom: 30px;
    position: relative;
    color: #fff;
}
.footer-item h3::before {
    width: 15px;
}
.footer-item h3::after {
    width: 45px;
    left: 20px;
}
.footer-item h3::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    height: 4px;
    border-radius: 20px;
    background: linear-gradient(to right,#f55f8d 0,#f8ae56 51%,#f55f8d 100%);
    background-size: 200%;
}
.footer-item h3::after{
    content: "";
    position: absolute;
    bottom: 0;
    height: 4px;
    border-radius: 20px;
    background: linear-gradient(to right,#f55f8d 0,#f8ae56 51%,#f55f8d 100%);
    background-size: 200%;
}
.footer-end{
    background-color: #1f343b;
    padding: 10px 0;
    position: relative;
    display: block;
}
.footer-content {
    display: flex;
    justify-content: space-between;
}
.footer-left span {
    color: #f55f8d;
}
.footer-end a {
    height: 32px;
    width: 32px;
    line-height: 32px;
    text-align: center;
    display: inline-block;
    border-radius: 50px;
    font-size: 14px;
    color: #fff;
    background-color: rgba(255,255,255,.1);
    transition: all .5s;
}
.footer-end a:hover {
    background: #f55f8d;
}
.footer-form button {
    padding: 20px 35px;
    font-size: 20px;
    background-image: linear-gradient(to right,
            #f55f8d 0,
            #f8ae56 51%,
            #f55f8d 100%);
    background-size: 200%;
    border-color: transparent;
    border-radius: 0 8px 8px 0;
    transition: all 0.5s;
    cursor: pointer;
}

.footer-form button i {
    color: white;
    font-size: 15px;
}

.footer-form button:hover {
    background-position: top right;
}

.footer-form button:hover i {
    animation: toLeftFromRight 0.5s forwards;
}
@keyframes toLeftFromRight {
    49% {
        transform: translateX(100%);
    }

    50% {
        opacity: 0;
        transform: translateX(-100%);
    }

    51% {
        opacity: 1;
    }
}
.backToTop {
    width: 50px;
    height: 50px;
    background: #f55f8d;
    border-radius: 8px;
    line-height: 50px;
    text-align: center;
    display: block;
    position: fixed;
    right: 15px;
    bottom: 15px;
    color: #fff;
    transition: all .2s;
    box-shadow: -4px 4px 24px -10px #f55f8d;
}   